<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:orientation="vertical">


            <TextView

                android:id="@+id/textView"
                android:layout_width="180dp"
                android:layout_height="91dp"
                android:layout_marginBottom="3dp"
                android:text="Register As User "
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:textSize="36sp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Please login with Your account"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/radioButton"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:text="Individual"></RadioButton>

                <RadioButton

                    android:id="@+id/radioButton2"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:text="Company"></RadioButton>

            </RadioGroup>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="89dp"
                android:layout_height="26dp"
                android:layout_marginTop="40dp"
                android:text="Fullname"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.204"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.289" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="enter your name"
                android:inputType="textPersonName"></EditText>

            <TextView
                android:id="@+id/Email"
                android:layout_width="89dp"
                android:layout_height="26dp"
                android:layout_marginTop="40dp"
                android:text="Email"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.204"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.289" />

            <EditText
                android:id="@+id/editTextTextPersonEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="abc@gmail.com"
                android:inputType="textPersonName"></EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="306dp"
                android:layout_height="26dp"
                android:layout_marginTop="40dp"
                android:text="Phone Number"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.204"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.289" />

            <EditText
                android:id="@+id/editTextTextPersonMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="9000000000"
                android:inputType="textPersonName"></EditText>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="89dp"
                android:layout_height="26dp"
                android:layout_marginTop="40dp"
                android:text="Password"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.204"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.289" />

            <EditText
                android:id="@+id/editTextTextPersonPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Abc@123"
                android:inputType="textPersonName"></EditText>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min length is 8 Characters" />

            <CheckBox
                android:id="@+id/checkbox_meat"
                android:layout_width="353dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:text="I agree with Terms of Service. Terms  of Payments and Privacy Policy" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button"
                android:text="Register"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>